<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="ata.plugins">

    <application
        android:allowBackup="true"
        android:supportsRtl="true">
    </application>

    <!-- Sort of permissions requires by Flurry -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-feature android:name="android.hardware.location" android:required="false" />
</manifest>
